
body, ul {
    margin: 0;
    padding: 0;
  }
  
 
  .sidebar {
    background-color: #333;
    color: #fff;
    width: 50px;
    height: 100%;
    position: fixed;
  }
  

  .sidebar ul {
    list-style: none;
    padding: 20px;
  }
  
  .sidebar li {
    margin-bottom: 10px;
  }
  
  .sidebar li i {
    font-size: 20px; 
  }
  
  .sidebar li i:hover {
    color: #ccf;
    cursor: pointer;
  }
  
  .content {
    margin-left: 50px;
    padding: 20px;
  }

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  .white-card {
    height: 100%;
    display: flex; 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  

  .column {
    padding: 20px;
    text-align: center;
  }
  
  .column3 {
    flex: 2;
    background-color: #f0f0f0;
  }
  
  .column6 {
    flex: 8; 
    background-color: #f0f0f0;
    
  }

  .material-icons-outlined{
    margin-right: 10px;
  }



  
   .profile{
    z-index: 9999;
    bottom: 45px;
    left: 0;
    padding: 15px;
    width: 100%;  
   }
   .icon{
    background-color: blue;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    float: left;
    margin-right: 10px;
    padding: 10px; 
   }
   .icon span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    display: block;
    text-align: center;
  }

  .info{
    padding-top: 5px;
    position: relative;
  }
.info h3{
    
        font-size: 25px;
        color: var(--black-color);
        margin-bottom: 3px;
        padding-right: 70px; 
        margin-top: 10px; 
}
.info p{
    
        font-size: 13px;
        color: black;
        margin: 0;
        padding-right: 115px;
}

.data{
    padding-right: 190px;
    margin-top: -10px;
}


.no h6{
    margin-top: -20px;
    color: grey;
    padding-left: 6px;
}

.no{
    padding-right: 180px; 

  text-align: center;
  border-radius: 8px;
}
.no h1{
    margin-top: -10px;
}

.no1{
    
  padding: 20px;
  text-align: center;
 
}
.no1 p{
    
    font-size: 16px;
  color: #666;
  margin-top: 10px;
  padding-right: 90px;
  margin-top: -19px;
  font-size: 15px;
}
.no1 h2 {
    font-size: 22px;
    color: black; 
    padding-right: 190px;
    margin-top: -30px;
  }
 
.no2{
   
  padding: 20px;
  text-align: center;
 
}
.no2 p{
    
    font-size: 20px;
  color: #666;
  margin-top: 10px;
  padding-right: 160px;
  margin-top: -19px;
  font-size: 15px;
}
.no2 h2 {
    font-size: 22px;
    color: black; 
    padding-right: 190px;
    margin-top: -30px;
  }


  


  .dropdown {
    position: relative;
    display: inline-block;
    padding-right: 180px;
  }
  
 
  .dropbtn {
    background-color: royalblue;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  
  .dropbtn i {
    margin-left: 5px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .sss h2{
      padding: 30px;
  }
  .s h5{
    color: grey;
    padding: 10px;
  }
  
 #chart{
     width: 500px;
     height: 500px;
     padding-left: 80px;
     /* border: 1px solid black; */
 }

 .infoo{
     color: blueviolet;
     padding-left: 30px;
 }
 .dataa{
     color: black;
     margin-top: -15px;
     margin-right: -20px;
     font-size: 20px;
     font-weight: bold;
 }




.container {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
    margin-right: -10px;
    margin-top: -40px;
  }
  
  /* Style the cards */
  .card {
    flex: 0 0 calc(33.33% - 20px); 
    
    border-bottom: 1px solid blueviolet;
    margin-top: -20px;

  }
  
  
  .card-body {
    padding: 20px;
}

.noo{
    /* margin-top: -50px; */
}

.noo h6{
    margin-top: -20px;
}


.text-container {
    display: flex; /* Use flexbox to place elements in a row */
    flex-direction: column; /* Place elements vertically in a column */
    align-items: center; /* Center the elements horizontally */
   
    margin-right: 30s0px;
  }
  
  .main-text {
    white-space: nowrap;
    font-size: 20px;
    margin-top: 60px;
    
    
  }
  
  .sub-title {
    margin-top: 10px;
    font-size: 10px;
    color: grey;
    margin-left: -55px;
    margin-top: -10px;
  }
  
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown {
  display: inline-block;
  position: relative;
  font-family: Arial, sans-serif;
}

.dropdown1{
  display: inline-block;
  position: relative;
  font-family: Arial, sans-serif;
}

/* Style the dropdown button */
.dropdown-button {
  padding: 8px 16px;
  
  cursor: pointer;
}

/* Style the arrow icon */
.arrow {
  margin-left: 2px;
}

/* Style the dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;

  padding: 4px 0;
  z-index: 1;
}


.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 8px 16px;
  cursor: pointer;
}


.dropdown-menu li:hover {

}



.text {
  font-size: 15px;
 
}


.underline {
  display: inline-block;
  position: relative;
  margin-top: 20px;
}


.underline::after {
  content: "";
  padding-top: -90px;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 40%;
  height: 2px; /* Adjust this value to control the thickness of the line */
  background-color: rgb(158, 154, 154); /* Adjust the color to the desired underline color */
}


.pie{
  margin: -80px;
  left: 1;
  top: -10px;
  display: flex;
  justify-content: space-between;
  width: 600px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the charts horizontally */

}


.pie #chart{
margin-top: -60px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 80%;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(143, 138, 138);
    outline: none;
    margin: 0;
    padding: 0;
}

/* Set the thumb (handle) appearance */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blueviolet;
    cursor: pointer;
}

/* Set the thumb (handle) appearance for Firefox */
input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #4CAF50;
    cursor: pointer;
}

/* Style the container for the slider and value display */
.slider-container {
    width: 300px;
    margin: 50px auto;
}

/* Style the value display */
.value {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.update-button {
  padding: 10px 20px;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 70px;
  width: 60%;
}

.update-button:hover {
  background-color: #8A2BE2; 
}
